<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Início"
        android:enabled="true"
        android:icon="@drawable/inicio"

        android:title="Início" />
    <item
        android:id="@+id/sensor"
        android:enabled="true"

        android:icon="@drawable/sensor_icon"

        android:title="Sensor" />
    <item
        android:id="@+id/Clima"
        android:enabled="true"
        android:state_checked="true"
        android:icon="@drawable/clima"

        android:title="Clima" />
</menu>