<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".AdmInicial">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/fundo_linearlayout">

        <Button
            android:id="@+id/btnBombeiros"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="BOMBEIROS"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/primaryColor"/>

        <Button
            android:id="@+id/btnSensores"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="SENSORES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="-50dp"
            android:backgroundTint="@color/primaryColor"/>

    </FrameLayout>

</FrameLayout>