<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/corFundo">
    <FrameLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="650dp"
        android:background="@drawable/fundo_linearlayout"
        android:layout_marginTop="60dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="593dp"
            android:background="@drawable/cadastro_fundo"
            android:textAlignment="center">


            <TextView
                android:id="@+id/txtCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/carme"
                android:text="ALERTAS"
                android:textAlignment="center"
                android:textColor="#E4E4E4"
                android:textColorHint="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAlertas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </ScrollView>


    </FrameLayout>
</LinearLayout>

