<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/quadrado_fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaInicial">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container" >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/frame_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemRippleColor="@color/primaryColor"
        app:backgroundTint="@color/corFundo"
        app:itemTextColor="@color/primaryColor"
        app:menu="@menu/bottom_nav"
        />

</androidx.constraintlayout.widget.ConstraintLayout>