<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar Cadastro"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/carme"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/excluir" />


        <ImageButton
            android:id="@+id/btnConfirmar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/confirmar"
            android:layout_marginHorizontal="60dp" />


    </LinearLayout>

</LinearLayout>