<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment"
    android:background="@color/corFundo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/fundo_linearlayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/cadastro_fundo">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALERTAS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/carme"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-55dp"
                        android:background="@drawable/sensor_cad_exb">


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sensor_cad_exb">


                    </FrameLayout>

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>






        </ScrollView>




</FrameLayout>