<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClimaFragment"
    android:background="@color/corFundo">

    <RelativeLayout
        android:layout_width="341dp"
        android:layout_height="337dp"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:background="@drawable/fundo_linearlayout">

        <TextView
            android:id="@+id/txtData"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="128dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="129dp"
            android:fontFamily="@font/carme"
            android:text=""
            android:textColor="@color/primaryColor"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="86dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="200dp"
            android:fontFamily="@font/carme"
            android:text=""
            android:textColor="@color/primaryColor"
            android:textSize="72dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTempmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="166dp"
            android:fontFamily="@font/carme"
            android:text="°"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTempmin"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="166dp"
            android:fontFamily="@font/carme"
            android:text="°"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtMiddle"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="170dp"
            android:fontFamily="@font/carme"
            android:text="|"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/umidadeContainer"
            android:layout_width="83dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/fundo_frame">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/umidade" />

                <TextView
                    android:id="@+id/txtUmidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/carme"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ventoContainer"
            android:layout_width="84dp"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="22dp"
            android:layout_toStartOf="@+id/chuvaContainer"
            android:layout_toEndOf="@+id/umidadeContainer"
            android:background="@drawable/fundo_frame">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/vento" />

            <TextView
                android:id="@+id/txtVento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/carme"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/chuvaContainer"
            android:layout_width="84dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/fundo_frame">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/chuva" />
            <TextView
                android:id="@+id/txtChuva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/carme"/>
        </FrameLayout>

    </RelativeLayout>
    <FrameLayout
        android:background="@drawable/quadrado_fundo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        >
            <TextView
                android:id="@+id/txtData1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30/10"
                android:textSize="12dp"
                android:fontFamily="@font/carme"
                android:layout_marginLeft="-100dp"
                android:textColor="@color/primaryColor"
                />
            <TextView
                android:id="@+id/txtTempmax1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textSize="15dp"
                android:fontFamily="@font/carme"
                android:layout_marginLeft="-25dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="|"
                android:textSize="20dp"
                android:fontFamily="@font/carme"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/txtTempmin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="17°"
                android:textSize="15dp"
                android:layout_marginRight="-25dp"
                android:fontFamily="@font/carme"
                android:textColor="@color/primaryColor"

            />

    </FrameLayout>
    <FrameLayout
        android:background="@drawable/quadrado_fundo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        >
        <TextView
            android:id="@+id/txtData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30/10"
            android:textSize="12dp"
            android:fontFamily="@font/carme"
            android:layout_marginLeft="-100dp"
            android:textColor="@color/primaryColor"
            />
        <TextView
            android:id="@+id/txtTempmax2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"
            android:textSize="15dp"
            android:fontFamily="@font/carme"
            android:layout_marginLeft="-25dp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="|"
            android:textSize="20dp"
            android:fontFamily="@font/carme"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/txtTempmin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="17°"
            android:textSize="15dp"
            android:layout_marginRight="-25dp"
            android:fontFamily="@font/carme"
            android:textColor="@color/primaryColor"

            />
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/quadrado_fundo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        >
        <TextView
            android:id="@+id/txtData3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30/10"
            android:textSize="12dp"
            android:fontFamily="@font/carme"
            android:layout_marginLeft="-100dp"
            android:textColor="@color/primaryColor"
            />
        <TextView
            android:id="@+id/txtTempmax3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"
            android:textSize="15dp"
            android:fontFamily="@font/carme"
            android:layout_marginLeft="-25dp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="|"
            android:textSize="20dp"
            android:fontFamily="@font/carme"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/txtTempmin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="17°"
            android:textSize="15dp"
            android:layout_marginRight="-25dp"
            android:fontFamily="@font/carme"
            android:textColor="@color/primaryColor"

            />
    </FrameLayout>

</FrameLayout>


