<?xml version="1.0" encoding="utf-8"?>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/txtIdsensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"
                    android:fontFamily="@font/carme"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="15dp"
                    />


                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/txtLatitude"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textSize="15dp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/carme"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/txtLongitude"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textSize="15dp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/carme"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnEditar"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lapis"
                    android:layout_gravity="center"
                    android:layout_marginRight="-145dp"/>
                <ImageButton
                    android:id="@+id/btnDeletar"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lixeira"
                    android:layout_gravity="center"
                    android:layout_marginRight="-100dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primaryColor"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"/>



        </FrameLayout>