<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/textbox_borda">

    <TextView
        android:id="@+id/txtDataHora"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/primaryColor"
        android:text="22/10 15:20"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/carme"/>
    <View
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="@color/primaryColor"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="FOGO"
            android:textColor="@color/primaryColor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/carme"/>
        <TextView
            android:id="@+id/txtFogo"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIM"
            android:textColor="@color/Vermelho"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/carme"/>

    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="@color/primaryColor"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Temeperatura"
            android:textColor="@color/primaryColor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/carme"/>
        <TextView
            android:id="@+id/txtTemperatura"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="39°"
            android:textColor="@color/VerdeLima"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/carme"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Umidade"
            android:textColor="@color/primaryColor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/carme"/>
        <TextView
            android:id="@+id/txtUmidadeAlerta"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="40%"
            android:textColor="@color/VerdeLima"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/carme"/>

    </LinearLayout>




</LinearLayout>