<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"

        android:layout_marginHorizontal="10dp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:fontFamily="@font/carme"
        android:textSize="15sp"/>
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/primaryColor"
        />

    <TextView
        android:id="@+id/txtLatitudeView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Latitude"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:fontFamily="@font/carme"
        android:textSize="15sp"
        android:layout_marginHorizontal="5dp"/>
    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:background="@color/primaryColor"
        />

    <TextView
        android:id="@+id/txtLongitudeView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:fontFamily="@font/carme"
        android:textSize="15sp"
        android:text="Longitude"
        android:layout_marginHorizontal="5dp"/>


    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="@color/primaryColor"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
